<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Info-->
        <meta charset="utf-8">
        <title>FAQ</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">

        <!-- Mobile Meta Info -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">

        <!-- JS -->
        <script src="jquery-ui-1.12.1/jquery-3.6.0.js"></script>
        <script src="jquery-ui-1.12.1/jquery-ui.js"></script>

    </head>

    <body>

      <header>
        <h1>Home</h1>
      </header>

        <!-- Navi Computer-->

        <nav class="sidenav">
            <a href="homepage.html">Home</a>
            <a href="wheretostart.html">Where to Start</a>
            <a href="tools.html">Tools</a>
            <a href="mutualaidnearme.html">Mutual Aid Near Me</a>
            <a href="#">FAQ</a>
        </nav>

        <!-- Navi Mobile-->
        <nav class="nav_mobile">

        </nav>

        <!-- Header -->

        <div class="header">
            <a href="urlhere">FAQ</a>
        </div>

        <main>

            <div class="content">
              <div class="spacer">
                &nbsp;
              </div>
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1">Practical</a></li>
                        <li><a href="#tabs-2">Philosophical</a></li>
                    </ul>

                    <div id="tabs-1">
                        <div class="accordion">
                            <h3>Sample Question 1</h3>
                            <div>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <h3>Sample Question 2</h3>
                            <div>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <h3>Sample Question 3</h3>
                            <div>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <h3>Sample Question 4</h3>
                            <div>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="tabs-2">
                        <div class="accordion">
                            <h3>Sample Question 1</h3>
                            <div>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <h3>Sample Question 2</h3>
                            <div>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <h3>Sample Question 3</h3>
                            <div>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <h3>Sample Question 4</h3>
                            <div>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <div class="footer">
          <div class="buttonplacement">
            <div tabindex="0" class="flexbutton"><button class="buttons">Contact Us</button></div>
            <div tabindex="0" class="flexbutton"><button class="buttons">About Us</button></div>
          </div>
        </div>

        <script>
            $(document).ready(function() {
                $( ".accordion" ).accordion({
                    heightStyle: "content",
                    collapsible: true
                });
                $( "#tabs" ).tabs();
                });
        </script>
    </body>
</html>
